{
  "name": "usdx-stablecoin-contracts",
  "version": "1.0.0",
  "description": "USDX stablecoin smart contracts with ERC-1404 compliance and multi-signature governance",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:watch": "hardhat test --watch",
    "test:parallel": "hardhat test --parallel",
    "test:benchmark": "BENCHMARK=true hardhat test --grep benchmark",
    "compile": "hardhat compile",
    "compile:force": "hardhat compile --force",
    "compile:optimized": "OPTIMIZER=true hardhat compile",
    "clean": "hardhat clean",
    "clean:all": "hardhat clean && rm -rf node_modules && npm install",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat run scripts/verify.js",
    "verify:sepolia": "hardhat run scripts/verify.js --network sepolia",
    "verify:goerli": "hardhat run scripts/verify.js --network goerli",
    "verify:mainnet": "hardhat run scripts/verify.js --network mainnet",
    "security-check": "hardhat run scripts/security-check.js",
    "security:slither": "slither src/ --exclude-dependencies",
    "security:mythril": "myth analyze src/USDXToken.sol --solc-json mythril.json || true",
    "monitor": "hardhat run scripts/monitor.js",
    "upgrade": "hardhat run scripts/upgrade.js",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:sol": "solhint 'src/**/*.sol'",
    "lint:js": "eslint 'test/**/*.js' 'scripts/**/*.js'",
    "lint:fix": "npm run lint:sol:fix && npm run lint:js:fix",
    "lint:sol:fix": "solhint 'src/**/*.sol' --fix",
    "lint:js:fix": "eslint 'test/**/*.js' 'scripts/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.sol' 'test/**/*.js' 'scripts/**/*.js'",
    "format:check": "prettier --check 'src/**/*.sol' 'test/**/*.js' 'scripts/**/*.js'",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "analyze": "slither src/",
    "analyze:detailed": "slither src/ --print human-summary,inheritance-graph,contract-summary",
    "size": "hardhat size-contracts",
    "size:detailed": "hardhat run scripts/contract-size-analysis.js",
    "flatten": "hardhat flatten",
    "flatten:all": "mkdir -p flattened && hardhat flatten src/USDXToken.sol > flattened/USDXToken_flattened.sol && hardhat flatten src/USDXGovernance.sol > flattened/USDXGovernance_flattened.sol",
    "docgen": "hardhat docgen",
    "docs": "hardhat docgen && echo 'Documentation generated successfully'",
    "docs:serve": "cd docs && python3 -m http.server 8080 || npx http-server",
    "gas:analyze": "REPORT_GAS=true npx hardhat test --reporter json > gas-analysis.json",
    "gas:compare": "hardhat run scripts/gas-comparison.js",
    "gas:optimize": "hardhat run scripts/gas-optimization.js",
    "benchmark": "hardhat run scripts/benchmark.js",
    "benchmark:all": "npm run test:gas && npm run size && npm run benchmark",
    "performance": "npm run gas:analyze && npm run size:detailed && npm run benchmark",
    "audit": "npm audit && npm run security-check",
    "audit:fix": "npm audit fix && npm run security-check",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "coverage": "hardhat coverage",
    "coverage:badge": "hardhat coverage && npx istanbul-badges-readme",
    "check": "npm run lint && npm run test && npm run size",
    "build": "npm run clean && npm run compile && npm run test",
    "build:production": "npm run clean && npm run compile:optimized && npm run test && npm run security-check",
    "start": "hardhat node",
    "node": "hardhat node",
    "console": "hardhat console",
    "dev": "hardhat node --hostname 0.0.0.0",
    "typechain": "hardhat typechain",
    "export": "hardhat export --export deployments.json",
    "export:all": "npm run flatten:all && npm run export && npm run docgen"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "defi",
    "stablecoin",
    "erc20",
    "erc1404",
    "governance",
    "upgradeable",
    "optimized",
    "gas-efficient"
  ],
  "author": "USDX Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vipwzw/usdx.git",
    "directory": "contracts"
  },
  "homepage": "https://usdx.finance",
  "bugs": {
    "url": "https://github.com/vipwzw/usdx/issues",
    "email": "bugs@usdx.finance"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "http-server": "^14.1.1",
    "istanbul-badges-readme": "^1.8.5",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^4.0.0",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.4",
    "typechain": "^8.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3"
  }
}
