{
  "solidity.defaultCompiler": "hardhat",
  "solidity.compileUsingRemoteVersion": "0.8.22",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",

  // Solidity编译和分析配置
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.validationDelay": 1500,
  "solidity.enableLocalNodeCompiler": false,

  // 文件关联和语法高亮
  "files.associations": {
    "*.sol": "solidity"
  },

  // 智能感知和自动完成
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  // 代码格式化
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // Prettier配置
  "prettier.configPath": "./contracts/.prettierrc",
  "prettier.ignorePath": "./contracts/.prettierignore",

  // 特定文件类型格式化器
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 路径智能感知
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,

  // JavaScript 智能感知增强
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.includePackageJsonAutoImports": "on",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.suggest.names": true,
  "javascript.suggest.paths": true,
  "javascript.suggest.enabled": true,

  // 代码跳转增强
  "editor.gotoLocation.multipleReferences": "peek",
  "editor.gotoLocation.multipleDefinitions": "peek",
  "editor.gotoLocation.multipleDeclarations": "peek",
  "editor.gotoLocation.multipleImplementations": "peek",
  "editor.gotoLocation.multipleTypeDefinitions": "peek",

  // 工作区特定设置
  "search.exclude": {
    "**/node_modules": true,
    "**/cache": true,
    "**/artifacts": true,
    "**/typechain-types": true,
    "**/coverage": true
  },

  "files.exclude": {
    "**/cache": true,
    "**/artifacts": false,
    "**/typechain-types": false
  },

  // Git配置
  "git.ignoreLimitWarning": true,

  // 终端配置
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.linux": "bash",

  // 调试配置
  "debug.allowBreakpointsEverywhere": true,

  // Solidity调试增强
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.monoRepoSupport": false,
  "solidity.formatter": "prettier",
  "solidity.linter": "solhint",
  "solidity.solhintRules": "./contracts/.solhint.json",
  "solidity.remappings": [],
  "solidity.enableLocalNodeCompiler": false,

  // 调试和错误检查
  "solidity.compile.forceCompile": false,
  "solidity.telemetry": false
}
